# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LGegpCahgYs3jciqs4x1QLLPTemIFV8k3Bi0aaPv5tpNMMdUhCXvTuY74NtRgUSxxlXBeWX3aOirB20nltpwAQc00MVTHZwnC
STRIPE_SECRET_KEY=sk_test_51LGegpCahgYs3jciZ9kLWsEY1aHdQEpvaWbA0vJRAx3okrIb2X4kovgSBvmQEbnZkG36itpUHKGSGkES8epwOLB600PeUjpfmP
STRIPE_WEBHOOK_SECRET=whsec_1234
